# team-12-project

./: .gitignore  README.md
backend/: .env  README.md  (+3 more)
frontend/FruitWatch/app/: build.gradle
frontend/FruitWatch/app/src/androidTest/java/com/team12/fruitwatch/: ExampleInstrumentedTest.kt
frontend/FruitWatch/app/src/main/: AndroidManifest.xml
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/controllers/: NetworkRequestController.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/data/: AuthenticationDataSource.kt  AuthenticationRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/data/model/: LoggedInUser.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/database/: AbstractDb.kt  DatabaseHelper.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/database/entities/: PastSearch.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/database/entitymanager/: PastSearchDb.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/ui/animation/: LoadingAnimation.kt  LoadingAsync.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/ui/camera/: CameraActivity.kt  CameraPreview.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/ui/dialog/: NutritionDialog.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/ui/dialog/nutrition/: NutritionDialog.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationResult.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/ui/main/: MainActivity.kt  MainViewModel.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/ui/main/fragments/: FragmentDataLink.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/ui/main/fragments/history/: HistoryFragment.kt  HistoryViewModel.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/ui/settings/: SettingsActivity.kt
frontend/FruitWatch/app/src/main/java/com/team12/fruitwatch/ui/splash/: SplashActivity.kt
frontend/FruitWatch/app/src/main/res/drawable/: border_black_clear_background.xml  camera_guide.xml  glass_background.xml  guide_box_text_background.xml  ic_baseline_search_24.xml  ic_menu_history.xml  ic_menu_search.xml  ic_menu_settings.xml  rounded_button.xml  splash_gradient.xml
frontend/FruitWatch/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  card_past_search.xml  content_main.xml  dialog_nutrition.xml  fragment_history.xml  fragment_home.xml  fragment_results.xml  fragment_search.xml  fragment_settings.xml  nav_header_main.xml  nutrition_dialog.xml  snippet_loading_animation.xml
frontend/FruitWatch/app/src/main/res/layout-w1240dp/: activity_login.xml
frontend/FruitWatch/app/src/main/res/layout-w936dp/: activity_login.xml
frontend/FruitWatch/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_menu.xml  app_bar_menu.xml
frontend/FruitWatch/app/src/main/res/navigation/: mobile_navigation.xml
frontend/FruitWatch/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
frontend/FruitWatch/app/src/main/res/values-night/: themes.xml
frontend/FruitWatch/app/src/main/res/xml/: root_preferences.xml
frontend/FruitWatch/app/src/test/java/com/team12/fruitwatch/: ExampleUnitTest.kt  LoginUnitTest.kt  RegistrationUnitTest.kt  SearchUnitTest.kt
(+37 files in other folders)
